{
  "name": "@ticketingcb/common",
  "author": "Cesar Boaventura",
  "version": "1.0.1",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "clean": "del ./build/*",
    "build": "yarn clean && tsc"
  },
  "devDependencies": {
    "del-cli": "^3.0.1",
    "typescript": "^3.9.7"
  }
}
